# happy_travel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happytravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happytravelapp/Config/: Config.java
app/src/main/java/com/example/happytravelapp/adapter/: CommentAdapter.java  FavouriteHotelAdapter.java  HighlightsHotelAdapter.java  HotelAdapter.java  HotelBookingAdapter.java  InboxAdapter.java  MessageAdapter.java  PostAdapter.java  RoomTypeAdapter.java
app/src/main/java/com/example/happytravelapp/data/: DatabaseRouter.java  FirebaseQueryLiveData.java
app/src/main/java/com/example/happytravelapp/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/happytravelapp/model/: Comment.java  FavouriteHotel.java  Hotel.java  HotelBooking.java  HotelComment.java  HotelRating.java  Inbox.java  Message.java  ObservableString.java  Post.java  RoomType.java  User.java
app/src/main/java/com/example/happytravelapp/repository/: HotelRepository.java  PostRepository.java  UserRepository.java
app/src/main/res/drawable/: background_gradient.xml  box_shadow.xml  edittext.xml  favourite_selector.xml  female_selector.xml  ic_add_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_people_black_24dp.xml  male_selector.xml  mybutton.xml
app/src/main/res/layout/: activity_book_hotel.xml  activity_booking_manager.xml  activity_creat_new_feed.xml  activity_hotel_booking.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_paypal.xml  activity_profile.xml  activity_register.xml  activity_splash_app.xml  content_main.xml  fragment_account.xml  fragment_bottom_sheet_comment_dialog.xml  fragment_favourite.xml  fragment_feed.xml  fragment_home.xml  fragment_inbox.xml  item_comment.xml  item_favourite_hotel.xml  item_feed.xml  item_highlight_hotel.xml  item_hotel.xml  item_hotelbooking.xml  item_inbox.xml  item_message.xml  item_roomtype.xml
app/src/main/res/menu/: account_menu.xml  botttom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/happytravelapp/: ExampleUnitTest.java
(+40 files in other folders)
