<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.happytravelapp.ultil.BindingUtils" />

        <import type="com.example.happytravelapp.ultil.Common" />

        <variable
            name="hotelbookingVM"
            type="com.example.happytravelapp.viewmodel.AddHotelBookingViewModel" />
    </data>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#276907"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>



            <LinearLayout
                android:id="@+id/ll_add_hotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="10dp">


                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageUrl"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bookinghotel"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <EditText
                    android:id="@+id/hotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="HotelId"
                    android:text="@{Common.HOTEL_NAME}" />

                <EditText
                    android:id="@+id/roomTypeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="RoomTypeId"
                    android:text="@{Common.ROOMTYPE_NAME}" />

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="UserId" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chọn số lượng phòng"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:onClick="@{()->hotelbookingVM.reductionQuantity()}"/>
                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="@{hotelbookingVM.quantity}" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:onClick="@{()->hotelbookingVM.increaseQuantity()}"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:editable="false"
                    android:hint="Amount"
                    android:text="@{hotelbookingVM.amount}" />
                <EditText
                    android:id="@+id/checkindate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Checkin Date"
                    android:text="@={hotelbookingVM.checkinDate}" />

                <EditText
                    android:id="@+id/checkoutdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Checkout Date"
                    android:text="@={hotelbookingVM.checkoutDate}" />

                <Button
                    android:id="@+id/booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/mybutton"
                    android:text="Booking"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>



    </RelativeLayout>
        </ScrollView>
</layout>