<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center"
    android:background="#fff"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#fff"
        android:src="@drawable/logo"
      />

   <TextView
       android:layout_marginTop="20dp"
       android:textSize="20dp"
       android:textColor="@color/colorPrimary"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Hạnh phúc với những chuyến đi"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#fff"
        android:src="@drawable/spinload"
        />
</LinearLayout>