<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.happytravelapp.model.User.Gender"/>
        <import type="com.example.happytravelapp.ultil.FormErrors"/>
        <import type="com.example.happytravelapp.ultil.BindingUtils"/>
        <variable
            name="registerViewmodel"
            type="com.example.happytravelapp.viewmodel.RegisterViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".view.RegisterActivity">


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                imageUrl="@{registerViewmodel.imageUrl}"
                android:src="@drawable/ic_image_black_24dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload avatar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_account_box_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="@={registerViewmodel.email}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_account_box_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="@={registerViewmodel.fullname}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@={BindingUtils.genderTypeToButtonId(registerViewmodel.gender)}"
                android:layout_marginTop="20dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/male_selector"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/female_selector"
                        android:layout_marginLeft="20dp" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_account_box_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="@={registerViewmodel.phone}"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="@={registerViewmodel.password}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm password"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="@={registerViewmodel.confpassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/mybutton"
                android:text="register"
                android:onClick="@{()->registerViewmodel.register()}"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Have an account?" />

                <TextView
                    android:id="@+id/switchlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:text="Login"
                    android:textColor="#276907" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>

