<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.happytravelapp.ultil.Common"/>
        <variable
            name="postVM"
            type="com.example.happytravelapp.viewmodel.PostViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_weight="9"
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@={postVM.commmentText}"
                android:hint="Viết bình luận"
                android:background="@drawable/edittext"
                android:padding="5dp"
                android:textColor="#737373"
                android:textSize="16sp" />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_toRightOf="@id/commentText"
                android:onClick="@{()->postVM.postComment(Common.POSTID)}"
                android:src="@drawable/ic_send"/>
        </LinearLayout>

    </RelativeLayout>
</layout>

