<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.happytravelapp.ultil.Common" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".view.fragment.FeedFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photoPickerButton"
                    imageUrl="@{Common.IMAGE_URL}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_image_black_24dp"
                    android:contentDescription="photo" />

                <EditText
                    android:id="@+id/newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/photoPickerButton"
                    android:background="@drawable/edittext"
                    android:contentDescription="photo"
                    android:editable="false"
                    android:padding="5dp"
                    android:text="Bạn đang cảm thấy thế nào" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="16dp"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>